# explications-backend

./: .gitignore  README.md  pom.xml
docker/: docker-compose-dynamic.yaml  docker-compose-local.yaml
java/: Dockerfile  pom.xml
java/src/main/java/com/robatist/backend/: BackendApplication.java  LoadDatabase.java
java/src/main/java/com/robatist/backend/auditing/: ApplicationAuditAware.java
java/src/main/java/com/robatist/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
java/src/main/java/com/robatist/backend/backend/: BackendApplication.java  LoadDatabase.java
java/src/main/java/com/robatist/backend/backend/controller/: ApiController.java  ExplicationController.java  SessionController.java  StudyAreaController.java  UserController.java
java/src/main/java/com/robatist/backend/backend/domain/: Explication.java  Session.java  StudyArea.java
java/src/main/java/com/robatist/backend/backend/domain/user/: Student.java  Teacher.java  User.java
java/src/main/java/com/robatist/backend/backend/exception/: ExplicationNotFoundException.java  ExplicationsNotFoundException.java  SessionNotFoundException.java  SessionsNotFoundException.java  StudyAreaNotFoundException.java  StudyAreasNotFoundException.java  UserNotFoundException.java  UsersNotFoundException.java
java/src/main/java/com/robatist/backend/backend/logging/: CorrelationInterceptor.java  Logger.java
java/src/main/java/com/robatist/backend/backend/logging/enumeration/: LogTag.java
java/src/main/java/com/robatist/backend/backend/repository/: ExplicationRepository.java  SessionRepository.java  StudyAreaRepository.java  UserRepository.java
java/src/main/java/com/robatist/backend/backend/service/: ExplicationService.java  SessionService.java  StudyAreaService.java  UserService.java
java/src/main/java/com/robatist/backend/backend/service/advice/: ExplicationNotFoundAdvice.java  SessionNotFoundAdvice.java  StudyAreaNotFoundAdvice.java  UserNotFoundAdvice.java
java/src/main/java/com/robatist/backend/backend/service/mapper/: ExplicationMapper.java  SessionMapper.java  StudyAreaMapper.java  UserMapper.java
java/src/main/java/com/robatist/backend/backend/service/model/: ExplicationDTO.java  SessionDTO.java  StudyAreaDTO.java
java/src/main/java/com/robatist/backend/backend/service/model/user/: UserDTO.java
java/src/main/java/com/robatist/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java
java/src/main/java/com/robatist/backend/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
java/src/main/java/com/robatist/backend/controller/: ApiController.java  AuthenticationController.java  ExplicationController.java  SessionController.java  StudyAreaController.java  UserController.java
java/src/main/java/com/robatist/backend/domain/: Explication.java  Session.java  StudyArea.java
java/src/main/java/com/robatist/backend/domain/user/: Admin.java  Manager.java  Permission.java  Role.java  Student.java  Teacher.java  User.java
java/src/main/java/com/robatist/backend/exception/: ExplicationNotFoundException.java  ExplicationsNotFoundException.java  SessionNotFoundException.java  SessionsNotFoundException.java  StudyAreaNotFoundException.java  StudyAreasNotFoundException.java  UserNotFoundException.java  UsersNotFoundException.java
java/src/main/java/com/robatist/backend/kafka/producer/: KafkaProducer.java
java/src/main/java/com/robatist/backend/logging/: CorrelationInterceptor.java  Logger.java
java/src/main/java/com/robatist/backend/logging/enumeration/: LogTag.java
java/src/main/java/com/robatist/backend/repository/: ExplicationRepository.java  SessionRepository.java  StudyAreaRepository.java  UserRepository.java
java/src/main/java/com/robatist/backend/service/: ExplicationService.java  SessionService.java  StudyAreaService.java  UserService.java
java/src/main/java/com/robatist/backend/service/advice/: ExplicationNotFoundAdvice.java  SessionNotFoundAdvice.java  StudyAreaNotFoundAdvice.java  UserNotFoundAdvice.java
java/src/main/java/com/robatist/backend/service/mapper/: ExplicationMapper.java  SessionMapper.java  StudyAreaMapper.java  UserMapper.java
java/src/main/java/com/robatist/backend/service/model/: ExplicationDTO.java  SessionDTO.java  StudyAreaDTO.java
java/src/main/java/com/robatist/backend/service/model/user/: UserDTO.java
java/src/main/java/com/robatist/backend/token/: Token.java  TokenRepository.java  TokenType.java
java/src/main/resources/: application.yml
java/src/main/resources/db.changelog/: changelog-master.xml
java/src/main/resources/db.changelog/creationScripts/: create-explication-table.xml  create-person-table.xml  create-session-table.xml  create-studyArea-table.xml
java/src/test/java/com/robatist/backend/backend/: BackendApplicationTests.java
java/src/test/java/com/robatist/backend/backend/service/: UserServiceTest.java
